<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/llAvaliacao1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="#f8f8f8">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Titulo do Comentario"
                android:id="@+id/textView22"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sem nome"
                android:id="@+id/tvAvaliacaoNome1"
                android:gravity="left" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="22/07/2016"
                android:id="@+id/tvAvaliacaoData1"
                android:layout_column="13"
                android:layout_marginLeft="100dp"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <RatingBar
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="#ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarAvaliacao1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="algo"
                android:id="@+id/tvAvaliacaoComentario1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAvaliacao2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="#f8f8f8">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Titulo do Comentario"
                android:id="@+id/textView19"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sem nome"
                android:id="@+id/tvAvaliacaoNome2"
                android:gravity="left" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="22/07/2016"
                android:id="@+id/tvAvaliacaoData2"
                android:layout_column="13"
                android:layout_marginLeft="100dp"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <RatingBar
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="#ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarAvaliacao2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Um comentario longo, feito pela pessoa... comentario  comentario  comentario  comentario  comentario  comentario  comentario  comentario  comentario "
                android:id="@+id/tvAvaliacaoComentario2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAvaliacao3"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:background="#f8f8f8">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Titulo do Comentario"
                android:id="@+id/textView27"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sem nome"
                android:id="@+id/tvAvaliacaoNome3"
                android:gravity="left" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="22/07/2016"
                android:id="@+id/tvAvaliacaoData3"
                android:layout_column="13"
                android:layout_marginLeft="100dp"
                android:gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <RatingBar
                style="?android:attr/ratingBarStyleIndicator"
                android:progressTint="#ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarAvaliacao3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Um comentario longo, feito pela pessoa... comentario  comentario  comentario  comentario  comentario  comentario  comentario  comentario  comentario "
                android:id="@+id/tvAvaliacaoComentario3" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>